{
    "name": "becklyn/deploy-message-generator",
    "type": "cli",
    "description": "A symfony CLI tool that automatically produces beautiful deployment messages.",
    "homepage": "https://github.com/Becklyn/gen-log",
    "license": "BSD-3-Clause",
    "require": {
        "ext-json": "*",
        "symfony/console": "^5.3",
        "symfony/dotenv": "^5.3",
        "symfony/http-client": "^5.3",
        "symfony/notifier": "^5.3",
        "symfony/process": "5.3",
        "symfony/runtime": "^5.3",
        "symfony/slack-notifier": "^5.3",
        "symfony/string": "^5.3",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "php": ">=7.4",
        "symfony/phpunit-bridge": "^5.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "runtime": {
            "class": "Symfony\\Component\\Runtime\\GenericRuntime"
        }
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\DeployMessageGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\DeployMessageGenerator\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "bin": [
        "bin/deploy-message-generator"
    ]
}
